# core-mvctools

./: MyBucks.Mvc.Tools.sln  Thorium.Mvc.Tools.sln
MyBucks.Core.Mvc.Models/: CreatedResponse.cs
MyBucks.Mvc.Models/: ApiResponse.cs  CreatedResponse.cs  PaginatedResponse.cs
MyBucks.Mvc.Tools/: ApiController.cs  MyBucks.Mvc.Tools.csproj
MyBucks.Mvc.Tools/Model/: ApiResponse.cs  CreatedResponse.cs  PaginatedResponse.cs
Tests/: Tests.csproj  UnitTest1.cs
Thorium.Mvc.Models/: ApiResponse.cs  CreatedResponse.cs  PaginatedResponse.cs  Thorium.Mvc.Models.csproj  Thorium.Mvc.Models.nuspec
Thorium.Mvc.Tools/: ApiController.cs  Thorium.Mvc.Tools.csproj  Thorium.Mvc.Tools.nuspec
