<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>$(appveyor_build_version)</Version>
        <Authors>Thorium Dev Team</Authors>
        <Company>Thorium Dev Team</Company>
        <Product>MVC Models</Product>
        <PackageId>Thorium.Mvc.Models</PackageId>
        <AssemblyVersion>$(appveyor_build_version)</AssemblyVersion>
        <FileVersion>$(appveyor_build_version)</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>MVC response models</Description>
        <Copyright>Copyright</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ThoriumStack/core-mvctools/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ThoriumStack/core-mvctools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ThoriumStack/core-mvctools</RepositoryUrl>
        <PackageReleaseNotes>Release</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Thorium.Mvc.Models</RootNamespace>
    </PropertyGroup>

</Project>
