<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="MyBucks.Core.Model" Version="1.0.28" />
    <PackageReference Include="MyBucks.Mvc.Models" Version="1.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model" />
  </ItemGroup>
</Project>